version: 2

jobs:
  back: # job for back end tests
    working_directory: ~/Backend/src
    docker:
      - image: circleci/openjdk:8-jdk-stretch
      
        enviroment:
          DB_ROOT: root
          DB_URL: jdbc:mysql://127.0.0.1:3306/sept?useLegacyDatetimeCode=false&serverTimezone=UTC&createDatabaseIfNotExist=true
          DB_DRIVER: com.mysql.jdbc.Driver
          DB_PASS: ""
      - image: circleci/mysql:8.0.4
        enviroment:
          MYSQL_ALLOW_EMPTY_PASSWORD: yes
          MYSQL_ROOT_PASSWORD: ''

    steps:

      - checkout:
          path: ~/majorproject-8-mon-17-30-3 
      - run: 
          name: Wait for Database Connection
          command: dockerize -wait tcp://localhost:3306 -timeout 1m
          
      - run: sudo apt update
      - run: sudo apt-get install default-mysql-client   
          
      - restore_cache:
          key: circleci-circleci-test-{{ checksum "pom.xml" }}
      
      - run: mvn dependency:go-offline
      
      - save_cache:
          paths:
            - ~/.m2
          key: circleci-circleci-test-{{ checksum "pom.xml" }}
      
      - run: mvn package
      
      - store_test_results:
          path: target/surefire-reports
      
      - store_artifacts:
          path: target/demo-java-spring-0.0.1-SNAPSHOT.jar
  front: #job for front end
    working_directory: ~/majorproject-8-mon-17-30-3/FrontEnd
    docker:
      - image: circleci/node:8

    steps:
      - checkout:
          path: ~/majorproject-8-mon-17-30-3 
      - restore_cache:
          key: npm-cache-v1-{{ checksum "package-lock.json" }}
      - run:
          name: Install Dependencies
          command: npm ci
      - run: npm i --save-dev enzyme    
      - run: npm i --save-dev enzyme enzyme-adapter-react-16
      - save_cache:
          key: npm-cache-v1-{{ checksum "package-lock.json" }}
          paths:
            - /home/circleci/.npm
      - run:
          name: Run Tests
          command: npm test

workflows:
  version: 2
  back_and_front:
    jobs:
      - back
      - front
